ship = [
    "Rifter",
    "Astero",
    "Hookbill",
    "Daredevil"
]
puts "Вы играете в фантастический квест про космические путешествия\n\n"
sleep 2
puts "Пожалуйста введите в интерком ваше имя коммандир"
username = gets.chomp.to_s
username = username.capitalize
puts "1) Вы капитан фрегата минматарской федерации класса Rifter"
puts "2) Вы капитан научно-исследовательского фрегата Astero"
puts "3) Вы капитан фрегата калдарской федерации Hookbill"
puts "4) Вы неопытный пират на только что украденным фрегате Daredevil"
sleep 1
puts "Выберите 1,2,3 или 4"
choise = gets.chomp.to_i
if choise == 1
  ship_name = ship[0]
elsif choise == 2
  ship_name = ship[1]
elsif choise == 3
  ship_name = ship[2]
elsif choise == 4
  ship_name = ship[3]
end
puts "Патрулируя район астероидов вы получили сигнал SOS от неизвестного источника\n\n"
sleep 3
if ship_name == "Rifter" || ship_name == "Astero" || ship_name == "Hookbill"
  puts "Следуя должностной инструкции вы активировали гиперпереход своего фрегата " + ship_name + " по координатам сигнала!"
else
  puts "Вас привлекает любые сигналы бедствия, ведь это легкий заработок а иногда и огромный куш, гиперпереход своего фрегата\n " + ship_name + " по координатам сигнала вы сделали без сомнений и колебаний!"
end
sleep(2)
puts "Начинаем Гипперпрыжок..."
sleep(0.3)
puts "Выход через 6"
sleep 1
puts "Выход через 5"
sleep 1
puts "Выход через 4"
sleep 1
puts "Выход через 3"
sleep 1
puts "Выход через 2"
sleep 1
puts "Выход через 1"

puts "Сразу после выхода из гиперпрыжка вы видете правонарушение и акт жестокого вандализма"
puts "Пиратский фрегат класса Worm атаковал крейсер Procurer федерации который мирно себе копал астероид с целью добыть и переработать Isogen"
puts "1) Захватить в прицел крейсер"
puts "2) Захватить в прицел пиратский Worm"
puts "3) Захватить в прицел обе цели"
choise = gets.chomp.to_i
if choise == 1
  puts "Захват крейсера Procurer в вашу систему целеуказания займет 11 секунд"
  sleep (1)
  puts ".........."
  sleep (1)
  puts "........."
  sleep (1)
  puts "........"
  sleep (1)
  puts "......."
  sleep (1)
  puts "......"
  sleep (1)
  puts "....."
  sleep (1)
  puts "...."
  sleep (1)
  puts "..."
  sleep (1)
  puts ".."
  sleep (1)
  puts "."
  puts "*** Procurer Locked ***\n\n"
  puts "Крейсер Не захватил вас в прицел и не может пока открыть огонь"
  if choise == 1 && ship_name == "Rifter"
    sleep 1
    puts "В ответ с Крейсера приходит сообщение по радиочастоте"
    puts username + "! Спасибо что откликнулись на наш сигнал бедствия, ваш " + ship_name + " конечно не так силен как Worm но давайте \nпопытаемся уничтожить пирата вместе. Стреляйте всей вашей артилерией по моей комманде"
  elsif choise == 1 && ship_name == "Astero"
    puts username + "! Спасибо что откликнулись на наш сигнал бедствия, ваш " + ship_name + " может помочь нам огневой поддержкой при помощи ваших боевых дронов \nпопытаемся уничтожить пирата вместе. Атакуйте дронами пирата ради всяго святого ААА мы все умрем..."
  elsif choise == 1 && ship_name == "Hookbill"
    puts username + "! Спасибо что откликнулись на наш сигнал бедствия, ваш " + ship_name + " может помочь нам огневой поддержкой при помощи ваших мощных ракет \nпопытаемся уничтожить пирата вместе. Атакуйте пирата незамедлительно, мы долго непродержимся."
  elsif choise == 1 && ship_name == "Daredevil"
    puts "Уважаеммый " + username + "  мы просим вас о помощи, не стреляйте в нас, мы хотим улететь, так же вы слышите что на крейсере началась паника и кто то кричит Зачем ты нажал на ту красную кнопку, теперь мы все умрем Аааа... Нееет Помогите..."
  end
elsif choise == 2
  puts "Захват фрегата Worm в вашу систему целеуказания займет 16 секунд"
  sleep (1)
  puts "..............."
  sleep (1)
  puts ".............."
  sleep (1)
  puts "............."
  sleep (1)
  puts "............"
  sleep (1)
  puts "..........."
  sleep (1)
  puts ".........."
  sleep (1)
  puts ".........."
  sleep (1)
  puts "........."
  sleep (1)
  puts "........"
  sleep (1)
  puts "......."
  sleep (1)
  puts "......"
  sleep (1)
  puts "....."
  sleep (1)
  puts "...."
  sleep (1)
  puts "..."
  sleep (1)
  puts ".."
  sleep (1)
  puts "."
  puts "*** Worm Locked ***\n\n"
  puts "Захватил вас в прицел и готов открыть огонь"
  if choise == 2 && ship_name == "Rifter"
    sleep 1
    puts "В ответ с пиратского фрегата приходит сообщение по радиочастоте"
    puts username + "! Я вижу что ты взял меня на мушку, давай мы с тобой  уничтожим этих капиталистических свиней, и разграбим их крейсер, а если ты вздумаешь шмальнуть в меня из своих пушек я сделаю из твоей черепушки пепельницу а твой " + ship_name + " здам на металолом"
  elsif choise == 2 && ship_name == "Astero"
    puts username + "! Буагагагага, ваш подвиг слабоумия и отваги может меня убить только смехом, хотя мне понадобится твой " + ship_name + ", я буду на нем руду вывозить на нашу базу... Сейчас я расправлюсь с этими свиньями и займусь тобой мой дорогой ботаник."
  elsif choise == 2 && ship_name == "Hookbill"
    puts username + "! остановись, ты и сам понимаешь что твои ракеты слишком долго летят " + ship_name + " может помочь мне добить мою добычу, обещаю что не убью тебя следующим, но это не точно."
  elsif choise == 2 && ship_name == "Daredevil"
    puts "Привет " + username +  + "нька " + "мы c тобой вчера пиво пили в Центавре, я знаю что ты еще не научился даже пилотированию, смотри как надо грабить убивать и ничего не делай! Через минуту я с ним разберусь, вот увидешь."
  end
  puts "Пришло время открыть огонь, " + username + "Выбирайте свою цель"
  puts "1) Атакуем крейсер Procurer"
  puts "2) Кнопка самоуничтожения"
  choise = gets.chomp.to_i
  if choise == 1 && ship_name == "Rifter"
    puts "После нескольких артилерисйских выстрелов Procurer взорвался и Isogen выпал из трюма, вы попытались взять в прицел Worm но к сожалению ракета запущенная пиратом с термоядерной боеголовкой взорвалась прямо у вас в капитанской рубке!"
  elsif choise == 1 && ship_name == "Astero"
    puts "Запуск дронов и атака Procurer помогла остановить муки экипажа крейсера быстрее, Вы стали доктором ЗЛО, спустя секунды вы включили системы маскировки и смогли вытащить из обломков несколько любопытных модулей"
  elsif choise == 1 && ship_name == "Hookbill"
    puts "Сокрушительными залпами ракет вы уничтожили Procurer, но тот успел послать видеозапись ваших злодеяний в штаб своей корпорации, далее вы точно так же легко расправились с пиратом, после межзвездного\n трибунала вас отправили мыть туалеты в бытовке шахтеров которые добывают уран, печальный конец защитника слабых и невиновных."
  elsif choise == 1 && ship_name == "Daredevil"
    puts "Вы пролетели в 3км от Procurer и мастерски с 2х залпов бластеров просто пробили насквозь крейсер. Слава о вас как о грозном пирате ходила еще долго, но не очень долго. Говорят что в последний раз о вас\n слышали когда вы решили взять на абордаж Линкор федерации Megathron. Были слухи что во время взрыва Daredavil вы смогли эвакуироваться, но их развейл какой то лейтенант, который принес вашу голову в офис охотников за головами федерации"
  elsif choise == 2 && ship_name == "Rifter"
    puts "BOOM!"
  elsif choise == 2 && ship_name == "Astero"
    puts "BOOM!"
  elsif choise == 2 && ship_name == "Daredevil"
    puts "Кнопка не сработала, пришлось всех заставить в космос без скафандров и выйти за ними, У пирата появился теперь новенькй Daredevil"
  elsif choise == 2 && ship_name == "Hookbill"
    puts "Хорошая шутка, но в данном фрегате такой кнопки нет"
    puts "1) Попытаться сбежать подальше"
    puts "2) Атаковать поле астероидов"
    choise = gets.chomp.to_i
    if choise == 1
      puts "Вы были уже в 62 километрах от Worm но надоедливые дроны смогли взорвать ваш фрегат, ваша трусость стала ударом под дых всей системе правопорядка"
    else choise == 2
    puts "Вы запустили несколько залпов ракет в астероид содержащий титан и лед, после красивого взрыва никто не понял что с вами не так, пока все думали, что это было.\n\n Крейсер Procurer и вы сбежали, а позже вас уволили в запас от греха подальше."
    end
    end

  elsif choise == 3
  puts "Захват фрегата Worm и крейсера Procurer в вашу систему целеуказания займет 19 секунд"
  sleep (1)
  puts "..................."
  sleep (1)
  puts ".................."
  sleep (1)
  puts "................."
  sleep (1)
  puts "................"
  sleep (1)
  puts "..............."
  sleep (1)
  puts ".............."
  sleep (1)
  puts "............."
  sleep (1)
  puts "............"
  sleep (1)
  puts "..........."
  sleep (1)
  puts ".........."
  sleep (1)
  puts "........."
  sleep (1)
  puts "........"
  sleep (1)
  puts "......."
  sleep (1)
  puts "......"
  sleep (1)
  puts "....."
  sleep (1)
  puts "...."
  sleep (1)
  puts "..."
  sleep (1)
  puts ".."
  sleep (1)
  puts "."
  puts "*** Worm Locked ***"
  puts "*** Procurer Locked ***"
  puts "В ответ с Крейсера приходят только радиопомехи, а с пиратского фрегата:"
  if choise == 3 && ship_name == "Rifter"
    puts username + "! Я вижу что ты взял меня на мушку, давай мы с тобой  уничтожим этих капиталистических свиней, и разграбим их крейсер, а если ты вздумаешь шмальнуть в меня из своих пушек я сделаю из твоей черепушки пепельницу а твой " + ship_name + " здам на металолом"
  elsif choise == 3 && ship_name == "Astero"
    puts username + "! Буагагагага, ваш подвиг слабоумия и отваги может меня убить только смехом, хотя мне понадобится твой " + ship_name + ", я буду на нем руду вывозить на нашу базу... Сейчас я расправлюсь с этими свиньями и займусь тобой мой дорогой ботаник."
  elsif choise == 3 && ship_name == "Hookbill"
    puts username + "! остановись, ты и сам понимаешь что твои ракеты слишком долго летят " + ship_name + " может помочь мне добить мою добычу, обещаю что не убью тебя следующим, но это не точно."
  elsif choise == 3 && ship_name == "Daredevil"
    puts "Привет " + username + "нька" + " мы c тобой вчера пиво пили в Центавре, я знаю что ты еще не научился даже пилотированию, смотри как надо грабить убивать и ничего не делай!!! Через минуту я с ним разберусь, вот увидешь.\n"

  end

  puts "Пришло время открыть огонь, " + username + "Выбирайте свою цель"
  puts "1) Атакуем крейсер Procurer"
  puts "2) Атакуем пиратский фрегат"
  choise == gets.chomp.to_i
  if choise == 1 && ship_name == "Rifter"
    puts "После нескольких артилерисйских выстрелов Procurer взорвался и Isogen выпал из трюма, вы попытались взять в прицел Worm но к сожалению ракета запущенная пиратом с термоядерной боеголовкой взорвалась прямо у вас в капитанской рубке!"
  elsif choise == 1 && ship_name == "Astero"
    puts "Запуск дронов и атака Procurer помогла остановить муки экипажа крейсера быстрее, Вы стали доктором ЗЛО, спустя секунды вы включили системы маскировки и смогли вытащить из обломков несколько любопытных модулей"
  elsif choise == 1 && ship_name == "Hookbill"
    puts "Сокрушительными залпами ракет вы уничтожили Procurer, но тот успел послать видеозапись ваших злодеяний в штаб своей корпорации, далее вы точно так же легко расправились с пиратом, после межзвездного\n трибунала вас отправили мыть туалеты в бытовке шахтеров которые добывают уран, печальный конец защитника слабых и невиновных."
  elsif choise == 1 && ship_name == "Daredevil"
    puts "Вы пролетели в 3км от Procurer и мастерски с 2х залпов бластеров просто пробили насквозь крейсер. Слава о вас как о грозном пирате ходила еще долго, но не очень долго. Говорят что в последний раз о вас\n слышали когда вы решили взять на абордаж Линкор федерации Megathron. Были слухи что во время взрыва Daredavil вы смогли эвакуироваться, но их развейл какой то лейтенант, который принес вашу голову в офис охотников за головами федерации"
  elsif choise == 2 && ship_name == "Rifter"
    puts "В героической схватке вам удалось отвлечь пирата от Крейсера, Worm вывел из строя двигатель фрегата, но не смог вас уничтожить, а затем он просто сбежал получив 3 залпа из всех орудий. О вашем подвиге теперь рассказывают в школах"
  elsif choise == 2 && ship_name == "Astero"
    puts "Во время атаки ваш корабль вышел из маскировки, Worm даже не обращал внимания на то что вы его атакуете, спустя минуту Procurer взорвался, но вам удалось спасти коммандера и часть экипажа. Вам вручили очередную\n медаль и теперь в вашем универе ваше фото в рамочке висит на доске почета."
  elsif choise == 2 && ship_name == "Daredevil"
    puts "Вы проявили слабоумие и отвагу, к сожалению ваш знакомый оказался куда более опытным пилотом и разорвал ваш корабль на куски, в это время Procurer смог улететь, последние слова что вы услышали в радиоэфире были - Бей своих чтобы чужие боялись, ну и идиот..."
  elsif choise == 2 && ship_name == "Hookbill"
    puts "Несколько залпов ракетами с эми излучением и Worm превратился в груду металла. Procurer спасен и даже продолжил добычу. Вы любите свою работу, если у вас есть выходной вы все равно летите патрулировать, это 357 зарубка на вашем Hookbill. Сегодня точно ваш день!"

  end
end
puts "Конец игры & Спасибо"